proto/group/collection.proto

syntax = "proto3";

import "proto/group/shared.proto";

package group;

// 集合
service Collection
{
    // 创建一个集合
    rpc Make(CollectionMakeRequest) returns (BlankResponse) {}
    // 列举集合
    rpc List(CollectionListRequest) returns (CollectionListResponse) {}
    // 删除一个集合
    rpc Remove(CollectionRemoveRequest) returns (BlankResponse) {}
    // 获取一个集合信息
    rpc Get(CollectionGetRequest) returns (CollectionGetResponse) {}
}

// 创建集合的请求
message CollectionMakeRequest
{
    string name = 1;         // 名称
    uint64 capacity = 2;     // 成员上限，0为无限制
}

// 列举集合的回复
message CollectionListRequest
{
    int64 offset = 1; // 偏移值
    int64 count = 2;  // 数量
}

// 列举集合的回复
message CollectionListResponse
{
    Status status = 1;                // 状态
    uint64 total = 2;                 // 总数
    repeated CollectionEntity entity = 3; // 实体列表
}

// 删除集合的请求
message CollectionRemoveRequest
{
    string uuid = 1; // uuid
}

// 获取集合信息的请求
message CollectionGetRequest
{
    string uuid = 1; // uuid
}

// 获取集合信息的回复
message CollectionGetResponse
{
    Status status = 1;       // 状态
    CollectionEntity entity = 2; // 实体
}
