proto/group/shared.proto

syntax = "proto3";

package group;
option go_package = "proto/group;group";

// 状态
message Status
{
    int32 code = 1;     // 状态码
    string message = 2; // 状态信息
}

// 空白请求
message BlankRequest
{
}

// 空白回复
message BlankResponse
{
    Status status = 1; // 状态
}

// Uuid回复
message UuidResponse
{
    Status status = 1; // 状态
    string uuid = 2;   // uuid
}

// 集合实体
message CollectionEntity
{
    string uuid = 1;     // uuid
    string name = 2;     // 名称
    uint64 capacity = 3; // 成员上限, 0为无限制
}

// 元素实体
message ElementEntity
{
    string uuid = 1;           // uuid
    string collection = 2;     // 集合uuid
    string key = 3;            // 键
    string alias = 4;          // 别名
    repeated string label = 5; // 标签
}
